{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIPL1246DOTNET;Database=PMS;user=sa;password=Colan123;Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

  "EmailConfiguration": {
    "From": "adviknallan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    //"Username": "adviknallan@gmail.com",
    //"Password": "edrupyhgkqpslihk"
    //"Username": "hearthin2@gmail.com",
    //"Password": "zpmtzgvyrzuiagwb"
    "Username": "hearthin2@gmail.com",
    "Password": "ikfwizxknvzbhley"


  }
}
